<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project.SiteMaster" ViewStateMode="Enabled" %>
<%-- ViewStateMode verkar behöva vara enabled för att möjliggöra användning av updatepanel ajax(?) --%>

<!DOCTYPE html>
<html lang="sv">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Projektarbete i kursen 1DV406 vid LNU</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <script>        <%--tillfälligt--%>
        function enableControl(id) {
            document.getElementById(id).disabled = false;
        }
        function disableControl(id) {
            document.getElementById(id).disabled = true;
        }
         function dim(pos) {
             var pnl = document.getElementById("Content_pnlInnerTablet");
             var dimmer = document.createElement("div");
             dimmer.id = "dimmer";
             var unclickable = document.createElement("div");
             unclickable.id = "unclickable";
             pnl.appendChild(dimmer);
             pnl.appendChild(unclickable);
             var item = document.getElementById("Content_imbUnit" + pos);
             item.className = item.className.replace("item", "itemFull");
         }
         function undim() {
             showCenterImage();
             var dimmer = document.getElementById("dimmer");
             if (dimmer) dimmer.parentElement.removeChild(dimmer);
             var unclickable = document.getElementById("unclickable");
             if (unclickable) unclickable.parentElement.removeChild(unclickable);
             var itemFull = document.getElementsByClassName("itemFull")[0];
             itemFull.className = itemFull.className.replace("itemFull", "item");
         }
         function toggleNavButtons(ok, cancel, left, right, info) {
             var imgOK = document.getElementById("Content_imbOK");
             var imgCancel = document.getElementById("Content_imbCancel");
             var imgLeft = document.getElementById("Content_imbLeft");
             var imgRight = document.getElementById("Content_imbRight");
             var imgInfo = document.getElementById("Content_imbInfo");
             ok ? imgOK.style.display = "block" : imgOK.style.display = "none";
             cancel ? imgCancel.style.display = "block" : imgCancel.style.display = "none";
             left ? imgLeft.style.display = "block" : imgLeft.style.display = "none";
             right ? imgRight.style.display = "block" : imgRight.style.display = "none";
             info ? imgInfo.style.display = "block" : imgInfo.style.display = "none";
         }
         function showCenterImage() {
             var currentLink = document.getElementsByClassName("itemFull")[0];
             var images = currentLink.querySelectorAll("[type]");
             for (var i = 0; i < images.length; i++) {
                 images[i].style.display = "none";
                 images[i].setAttribute("active", "false");
             }
             var newImage = currentLink.querySelector("[type = 'ParentWordItem']");
             newImage.style.display = "";
             newImage.setAttribute("active", "true");
         }
         function showLeftImage() {
             var currentLink = document.getElementsByClassName("itemFull")[0];

             if (currentLink.querySelector("[type = 'ParentWordItem']").style.display === "") {
                 var currentImage = currentLink.querySelector("[type = 'ParentWordItem']");
                 currentImage.style.display = "none";
                 currentImage.setAttribute("active", "false");
                 var newImage = currentLink.querySelector("[type = 'ChildLeftWordItem'][pos = '1']");
                 if (!currentLink.querySelector("[type = 'ChildLeftWordItem'][pos = '2']")) {
                     document.getElementById("Content_imbLeft").style.display = "none";
                 }
                 newImage.style.display = "";
                 document.getElementById("Content_imbRight").style.display = "block";
                 newImage.setAttribute("active", "true");
             }
             else if (currentLink.querySelector("[type = 'ChildLeftWordItem'][active = 'true']")) {

                 var currentImage = currentLink.querySelector("[type = 'ChildLeftWordItem'][active = 'true']");

                 currentImage.style.display = "none";
                 currentImage.setAttribute("active", "false");
                 var newImage = currentLink.querySelector("[type = 'ChildLeftWordItem'][pos = '" + (parseInt(currentImage.getAttribute("pos")) + 1).toString() + "']");

                 if (!currentLink.querySelector("[type = 'ChildLeftWordItem'][pos = '" + (parseInt(newImage.getAttribute("pos")) + 1).toString() + "']")) {
                     document.getElementById("Content_imbLeft").style.display = "none";
                 }
                 if (!currentLink.querySelector("[type = 'ChildLeftWordItem'][pos = '" + (parseInt(newImage.getAttribute("pos")) - 1).toString() + "']")) {
                     document.getElementById("Content_imbRight").style.display = "none";
                 } else {
                     document.getElementById("Content_imbRight").style.display = "block";
                 }
                 newImage.style.display = "";
                 newImage.setAttribute("active", "true");
             } else if (currentLink.querySelector("[type = 'ChildRightWordItem'][active = 'true']")) {
                 var currentImage = currentLink.querySelector("[type = 'ChildRightWordItem'][active = 'true']");

                 currentImage.style.display = "none";
                 currentImage.setAttribute("active", "false");
                 if (currentImage.getAttribute("pos") === "1") {
                     var newImage = currentLink.querySelector("[type = 'ParentWordItem']");

                     if (!currentLink.querySelector("[type = 'ChildLeftWordItem'][pos = '1']")) {
                         document.getElementById("Content_imbLeft").style.display = "none";
                     }
                     document.getElementById("Content_imbRight").style.display = "block";
                 } else {
                     var newImage = currentLink.querySelector("[type = 'ChildRightWordItem'][pos = '" + (parseInt(currentImage.getAttribute("pos")) - 1).toString() + "']");

                     if (!currentLink.querySelector("[type = 'ChildRightWordItem'][pos = '" + (parseInt(newImage.getAttribute("pos")) - 1).toString() + "']")) {
                         document.getElementById("Content_imbRight").style.display = "none";
                     }
                     if (!currentLink.querySelector("[type = 'ChildRightWordItem'][pos = '" + (parseInt(newImage.getAttribute("pos")) + 1).toString() + "']")) {
                         document.getElementById("Content_imbLeft").style.display = "none";
                     } else {
                         document.getElementById("Content_imbLeft").style.display = "block";
                     }
                 }
                 newImage.style.display = "";
                 newImage.setAttribute("active", "true");
             }
         }
         function showRightImage() {
             var currentLink = document.getElementsByClassName("itemFull")[0];

             if (currentLink.querySelector("[type = 'ParentWordItem']").style.display === "") {
                 var currentImage = currentLink.querySelector("[type = 'ParentWordItem']");
                 currentImage.style.display = "none";
                 currentImage.setAttribute("active", "false");
                 var newImage = currentLink.querySelector("[type = 'ChildRightWordItem'][pos = '1']");
                 if (!currentLink.querySelector("[type = 'ChildRightWordItem'][pos = '2']")) {
                     document.getElementById("Content_imbRight").style.display = "none";
                 }
                 newImage.style.display = "";
                 document.getElementById("Content_imbLeft").style.display = "block";
                 newImage.setAttribute("active", "true");
             }
             else if (currentLink.querySelector("[type = 'ChildRightWordItem'][active = 'true']")) {

                 var currentImage = currentLink.querySelector("[type = 'ChildRightWordItem'][active = 'true']");

                 currentImage.style.display = "none";
                 currentImage.setAttribute("active", "false");
                 var newImage = currentLink.querySelector("[type = 'ChildRightWordItem'][pos = '" + (parseInt(currentImage.getAttribute("pos")) + 1).toString() + "']");

                 if (!currentLink.querySelector("[type = 'ChildRightWordItem'][pos = '" + (parseInt(newImage.getAttribute("pos")) + 1).toString() + "']")) {
                     document.getElementById("Content_imbRight").style.display = "none";
                 }
                 if (!currentLink.querySelector("[type = 'ChildRightWordItem'][pos = '" + (parseInt(newImage.getAttribute("pos")) - 1).toString() + "']")) {
                     document.getElementById("Content_imbLeft").style.display = "none";
                 } else {
                     document.getElementById("Content_imbLeft").style.display = "block";
                 }
                 newImage.style.display = "";
                 newImage.setAttribute("active", "true");
             } else if (currentLink.querySelector("[type = 'ChildLeftWordItem'][active = 'true']")) {
                 var currentImage = currentLink.querySelector("[type = 'ChildLeftWordItem'][active = 'true']");

                 currentImage.style.display = "none";
                 currentImage.setAttribute("active", "false");
                 if (currentImage.getAttribute("pos") === "1") {
                     var newImage = currentLink.querySelector("[type = 'ParentWordItem']");

                     if (!currentLink.querySelector("[type = 'ChildRightWordItem'][pos = '1']")) {
                         document.getElementById("Content_imbRight").style.display = "none";
                     }
                     document.getElementById("Content_imbLeft").style.display = "block";
                 } else {
                     var newImage = currentLink.querySelector("[type = 'ChildLeftWordItem'][pos = '" + (parseInt(currentImage.getAttribute("pos")) - 1).toString() + "']");

                     document.getElementById("Content_imbLeft").style.display = "block";
                 }
                 newImage.style.display = "";
                 newImage.setAttribute("active", "true");
             }
         }
    </script>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
           
             <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <asp:Image ID="imgLogo" runat="server" AlternateText="logo" ImageUrl="~/Images/BlissKom.png" />
    </header>
    <asp:ContentPlaceHolder runat="server" ID="Content" />
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - BlissKom, Hannes Ljusås, Projektarbete i kursen 1DV406 på LNU</p>
    </footer>
    </form>
</body>
</html>
